version: "3.4"

services:
  bot:
    build:
      dockerfile: ./Dockerfile
      context: ./
    environment:
      API_BOT_TOKEN: ""
      SENTRY_DSN: ""
      DB_DSN: "postgres://bot:postgres@127.0.0.1:5432/postgres"
      BITSHARES_NODE: "wss://node.bitshares.eu"
    network_mode: host
